<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MockClient.jnlp">
  <information>
    <title>MockClient</title>
    <vendor>rvs935</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MockClient.jar" size="7158" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/spring-core-4.1.1.RELEASE.jar" size="1004360" download="eager" />
    <jar href="lib/spring-web-4.1.1.RELEASE.jar" size="700044" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MockClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mockclient.MockClient"  name="MockClient" />
  <update check="always"/>
</jnlp>
